<!DOCTYPE html>
<html>
<head>
	<title>院校详情</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/page_two.css"/>
  	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  	<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  	<script src="js/page_two.js"></script>
</head>
<body class="title_bgcolor">
		<div class="row title_bgcolor" id="head">
			<div class="col-3"></div>
			<div class="col-3 text-center txt_color_white" id="uni_name"><h1>清华大学</h1></div>
			<div class="col-3 text-center txt_color_white" id="uni_code"><h1>10001</h1></div>
			<div class="col-3"></div>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<img src="img/page_two2.jpg" class="img_high_limit" />
		</div>

		<div class="row text-center" id="catalog">
			<div class="col-2"></div>
			<div class="col-2"><span class="rounded span_block" id="recruit"><span class="txt_size_1">招生简章</span></span></div>
			<div class="col-2"><span class="rounded span_block" id="major"><span class="txt_size_1">专业目录</span></span></div>
			<div class="col-2"><span class="rounded span_block" id="score"><span class="txt_size_1">分数线</span></span></div>
			<div class="col-2"><span class="rounded span_block" id="enrol"><span class="txt_size_1">报录信息</span></span></div>
			<div class="col-2"></div>
		</div>
		<div class="container">
			<div class="row" id="content">
				<!-- <div>
					<h2 class="text_white">年份：2018</h2>
					<p class="text_white">业务课一：101 思想政治理论</p>
					<p class="text_white">业务课二：马克思主义哲学</p>
					<p class="text_white">业务课三：839 马克思主义哲学(马克思主义哲学包括历史和原理部分。)</p>
					<p class="text_white">业务课四：632 西方哲学史一(西方哲学史一包括现代部分)</p>
				</div> -->
				
				
    				
				<!-- <table class="table table-dark table-hover text-center">
    			<thead>
      				<tr>
        				<th>年份</th>
        				<th>方向名称</th>
        				<th>所属专业</th>
        				<th>学习方式</th>
        				<th>指导教师</th>
      				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td>2018</td>
    					<td>01(全日制)金融硕士<br></td>
    					<td>金融</td>
    					<td>全日制</td>
    					<td>详情</td>
    				</tr>
    				<tr>
    					<td>2018</td>
    					<td>01(全日制)金融硕士<br></td>
    					<td>金融</td>
    					<td>全日制</td>
    					<td>详情</td>
    				</tr>
    				<tr>
    					<td>2018</td>
    					<td>01(全日制)金融硕士<br></td>
    					<td>金融</td>
    					<td>全日制</td>
    					<td>详情</td>
    				</tr>
    				<tr>
    					<td>2018</td>
    					<td>01(全日制)金融硕士<br></td>
    					<td>金融</td>
    					<td>全日制</td>
    					<td>详情</td>
    				</tr>
    				<tr>
    					<td>2018</td>
    					<td>01(全日制)金融硕士<br></td>
    					<td>金融</td>
    					<td>全日制</td>
    					<td>详情</td>
    				</tr>
    			</tbody>
    		</table> -->
				<!-- <div class="text_white_zsjz">2018年招生简章:</div>
				<div class="text_white">
					北京大学2018年硕士研究生招生简章(校本部)<br>2018年，北京大学采用推荐免试和普通招考两种选拔方式招收全日制攻读硕士学位研究生，采用普通招考选拔方式招收非全日制攻读硕士学位研究生，全日制和非全日制研究生招生考试依据国家统一要求，执行相同的政策和标准。<br>我校研究生招生工作坚持“公开、公平、公正”的基本原则，全面衡量，择优录取，宁缺毋滥。<br>一、推荐免试<br>根据教育部研究生招生工作的有关规定，北京大学通过推荐免试方式接收全国优秀应届本科毕业生为攻读硕士学位研究生(以下简称“硕士研究生”)，包括学术型硕士研究生和专业型硕士研究生。<br>(一)申请与材料<br>教育部“全国推荐优秀应届本科毕业生免试攻读研究生信息公开暨管理服务系统”(以下简称“推免服务系统”，网址：http://yz.chsi.com.cn/tm)为推免工作统一的信息备案公开平台和网上报考录取系统。<br>取得推荐学校推免资格的优秀应届本科毕业生方可申请。申请人应按照教育部的要求，登录推免服务系统，在系统中注册和填写基本信息，完成网上报名、支付报名费、复试确认和待录取确认等环节。<br>此外，申请人还须按照我校的相关具体要求进行申请并提交书面材料，详见我校研究生院网站公布的《北京大学2018年接收推荐免试研究生的办法》(网址：http://grs.pku.edu.cn/zsxx/sszs/tjms/)。<br>(二)初审与复试<br>1.复试实行差额复试，择优录取。具体复试选拔办法和差额比例由各院系根据自身特点和生源状况自行确定，一经公布不得随意更改。<br>2.各院系推免生遴选工作小组对申请材料初审后，通知通过初审的申请人来我校参加复试。<br>3.笔试或面试不及格者不予录取。<br>4.推免生的综合面试时间原则上不少于20分钟。<br>(三)待录取与公示<br>1.院系通过教育部推免服务系统向拟接收的申请人发送待录取通知，申请人在院系规定的时间内在网上确认是否接受待录取。若申请人在规定时间内未确认，则视为放弃。<br>2.当年教育部推荐免试工作结束前，院系在网上公示拟录取名单。申请人可在院系或研究生院网站(硕士/博士招生-录取信息)查询拟录取公示名单。若申请人对公示名单有疑问，可于公示期内向院系提出。各院系应及时予以答复。<br>(四)复审与录取<br>在正式发出录取通知书之前，我校将对获得待录取资格的推免生按照北京大学有关要求进行资格复审，未通过者将被取消录取资格。<br>对于录取的推免生，应在报到当日将学历、学位证书原件提供给录取院系进行核查，若在入学前未取得学士学位和本科毕业证书，则取消其录取资格。<br>二、普通招考<br>(一)报考条件<br>1.报名参加全国硕士研究生招生考试的人员，须符合下列条件：<br>(1)中华人民共和国公民。<br>(2)拥护中国共产党的领导，品德良好，遵纪守法。<br>(3)身体健康状况符合国家和我校规定的体检要求。<br>(4)考生学业水平必须符合下列条件之一：<br>①国家承认学历的应届本科毕业生(含普通高校、成人高校、普通高校举办的成人高等学历教育应届本科毕业生)及自学考试和网络教育届时可毕业本科生，录取当年9月1日前须取得国家承认的本科毕业证书。<br>②具有国家承认的大学本科毕业学历的人员。<br>③获得国家承认的高职高专毕业学历后满2年(从毕业后到录取当年9月1日，下同)或2年以上，以及国家承认学历的本科结业生，按本科毕业生同等学力身份报考。<br>④已获硕士、博士学位的人员。<br>在校研究生报考须在报名前征得所在培养单位同意。<br>(5)以同等学力身份报考我校的考生，须在国家核心期刊上发表一篇以上与所报考专业相关的学术论文(署名前2位);除复试外还须加试两门本科专业基础课，部分专业还将加试实验等科目。<br>(6)考生持境外获得的学历(学位)证书报考，须通过教育部留学服务中心认证，资格审查时须提交认证报告。<br>2.报名参加法律硕士专业学位研究生招生考试的人员，须符合下列条件：<br>(1)符合第1条中的各项要求。<br>(2)报考法律硕士(非法学)的考生，之前所学专业须为非法学专业(普通高等学校本科专业目录法学门类中的法学类专业[代码为0301]毕业生、专科层次法学类毕业生和自学考试形式法学类毕业生等不得报考);报考法律硕士(法学)的考生，大学本科所学专业须为法学专业，即仅普通高等学校本科专业目录法学门类中的法学类专业[代码为0301]毕业生方可报考。<br>3.报名参加工商管理、公共管理、工程管理、工程硕士中的项目管理专业学位硕士研究生招生考试的人员，须符合下列条件：<br>(1)符合第1条中第(1)、(2)、(3)各项的要求。<br>(2)大学本科毕业后有3年以上工作经验的人员;或获得国家承认的高职高专毕业学历后，有5年以上工作经验，达到与大学本科毕业生同等学力的人员;或已获硕士学位或博士学位并有2年以上工作经验的人员。<br>工商管理硕士专业学位研究生相关考试招生政策同时按照《教育部关于进一步规范工商管理硕士专业学位研究生教育的意见》(教研〔2016〕2号)有关规定执行。<br>高级管理人员工商管理硕士(EMBA)报考条件及相关要求另行通知。<br>4.报名参加法律(非法学)、法律(法学)、工商管理、公共管理、工程管理、工程硕士中的项目管理以外的其他专业学位硕士研究生招生考试的人员，须符合第1条中的各项要求以及我校招生专业目录中的特殊说明。<br>5.个别专业学位硕士，如工商管理硕士(MBA)、高级管理人员工商管理硕士(EMBA)、工程管理硕士(MEM)等的特殊报考要求，请注意查看相关学院招考要求。<br>(二)报名<br>1.有关招生院系、专业、考试科目、学习方式、招生人数及相关说明，请见我校研究生院网页(网址：http://grs.pku.edu.cn/zsxx/sszs/shuozsjzjml/)或“中国研究生招生信息网”(网址：http://yz.chsi.com.cn/)公布的招生专业目录。<br>2.有关报名的具体要求请见中国研究生招生信息网和北京大学研究生招生网(网址：https://admission.pku.edu.cn/)发布的《北京大学(10001)2018年硕士研究生报名公告》。<br>3.考生报名前应仔细核对本人是否符合报考条件，并在报名时如实填报个人信息。报考考生的资格审查将在复试阶段进行，凡不符合报考条件和提供不实信息的考生一律不予录取，相关后果由考生本人承担。<br>4.报考我校的考生均须在中国研究生招生信息网报名，并按规定缴纳报考费。报名时间按教育部统一规定，逾期不再补报，也不得再修改报名信息。<br>5.凡在北京大学考点参加初试的考生，必须在中国研究生招生信息网报名系统中交纳报考费，并在网报成功2-3个工作日后(公休日顺延)登录北京大学研究生招生网上传电子照片(上传照片通过审核方为有效)。上传照片截止时间为当年教育部规定现场确认截止时间。<br>在外地考点参加初试的考生在中国研究生招生信息网上报名后，按照当地报名点的要求现场确认网报信息、缴费和采集本人图像等相关电子信息。<br>6.报名期间网报系统将对考生所填学历(学籍)等信息进行校验，并在提交报名信息三天内反馈校验结果。考生须及时上网查看并按照校验结果提供或修改相关材料、信息。凡未通过学历(学籍)校验的考生应及时到学历(学籍)权威认证机构进行认证，并及时提供认证报告。凡因未通过学历(学籍)校验导致不能参加初试(或复试)的，责任自负。<br>7.经我校确认准考的考生可于教育部统一规定时间内，凭网报用户名和密码登录中国研究生招生信息网下载打印《准考证》。<br>(三)考试<br>1.招生考试分初试和复试两个阶段。<br>2.初试时间按国家教育部规定统一进行，初试科目详见我校当年度招生专业目录。<br>3.初试方式均为笔试。<br>(四)复试<br>我校本着德、智、体全面衡量、择优录取、保证质量、宁缺毋滥的精神和公开、公平、公正的原则，进行硕士研究生招生的复试及录取工作。<br>复试时间一般在3月中下旬，具体说明如下：<br>1.考生的报考资格将在复试阶段进行复查。<br>2.参加复试考生的初试成绩应达到复试分数线。<br>3.复试实行差额复试，差额比例一般不低于120%。具体差额复试比例和初试、复试成绩所占权重由招生院系根据本学科、专业特点及生源状况在复试前确定。<br>4.复试采取笔试、面试或两者相兼的方式进行，以进一步考察学生的专业基础、综合分析能力、解决实际问题的能力和动手能力等。<br>5.参加初试并获得复试资格的考生，应在复试前到北大研究生院网页下载相关表格，在规定时间提供可以证明自身研究潜能的各种材料，包括攻读硕士学位阶段的研究计划、毕业学校正式成绩单、科研成果等。<br>6.参加复试考生需缴纳复试费，复试费标准按北京教育考试院相关规定执行。<br>7.外国语听力及口语测试均在复试中进行，成绩计入复试总成绩。<br>8.会计硕士、工商管理硕士、公共管理硕士和工程管理硕士的思想政治理论考试在将于2018年3月份进行，成绩计入复试总成绩，成绩合格才能录取。具体考试安排届时见研究生院网站的有关通知(网址：http://grs.pku.edu.cn/zsxx/sszs/shuofsxx/)。<br>9.复试成绩不及格者不予录取。复试成绩及格者能否录取，以考生的总成绩排名为准。总成绩包括两部分，即初试成绩和复试成绩。复试成绩占总成绩的权重一般在30%至50%的范围内。<br>(五)调剂与录取<br>1.我校各院系内各招生专业名额可根据生源情况，在符合研究生院相关规定的前提下相互调剂。<br>2.未被我校拟录取的硕士考生，若自愿调剂到北京大学以外其他研究生招生单位，应达到《全国硕士研究生招生考试考生进入复试的初试成绩基本要求》并按教育部的有关规定办理调剂。<br>3.自2013年起，我校不再向调剂目标单位提供自科目试卷等相关材料。<br>4.对于录取的硕士研究生，应在报到当日将学历、学位证书原件提供给录取院系进行核查，无学历证书者不予报到注册。<br>三、学习方式与学习年限<br>1.我校硕士研究生的学习方式分为全日制和非全日制两种，考生在报名时自主选择，院系在录取时予以确定。<br>2.我校硕士研究生的基本学习年限为2-3年。<br>四、学费与奖助学金<br>(一)学费：<br>我校按照国家有关规定向所有研究生收取学费。<br>(二)奖学金：<br>1.有关北京大学奖助学金具体规定请见研究生院网站(网址：http://grs.pku.edu.cn/jzgz/tjxx1/)。<br>2.有关国家奖学金具体规定请见学生工作部网站(网址：http://xgb.pku.edu.cn/jxj/jxjxm/index.htm)。<br>3.人事档案不转入我校的学术型硕士研究生以及其它经特别说明的教育项目招收的研究生，不享受学业奖学金。<br>五、入学体检<br>所有被录取的新生均须体检。体检在新生入学时统一进行，具体时间另行通知。体检医院为北京大学校医院，体检标准按照学校有关规定执行。<br>六、住宿安排<br>1.我校实行住宿收费制，住宿费用自理。<br>2.“强军计划”、“少数民族高层次骨干人才计划”、“退役大学生士兵专项硕士研究生招生计划”和“援藏计划”等学术型硕士研究生，学校可安排住宿，费用自理。<br>3.专业学位研究生和人事档案不转入我校的学术型研究生，学校不安排住宿。<br>七、硕博连读<br>凡被录取为我校硕士研究生的同学，可在入学之后根据各院系的规定申请硕博连读，具体人数、比例、学习年限和选拔办法由各院系决定。<br>八、转档与就业派遣<br>已被录取为非定向就业的硕士研究生，应在入学前将人事档案、户口转入学校，入学后学校不再办理相关手续。档案不转入学校的研究生，学校不接受户口转入、不提供奖学金、住宿、公费医疗和就业派遣。<br>专项计划研究生按照国家相关政策办理。<br>九、监督管理与违纪处理<br>1.研究生招生办公室与学校有关部门全程监督各院系的研究生招生情况，及时公布院系接受考生申诉的途径和联系方式，并保证各级投诉、申诉渠道畅通，对有关问题按照规定及时处理。<br>2.考生出现申报虚假材料、考试作弊及其它违反考试纪律的行为时，我校将通知其所在单位，并按教育部《国家教育考试违规处理办法》进行严肃处理。<br>3.若发现考生伪造证件，我校将通知公安机关并配合公安机关暂扣相关证件。<br>4.严禁涉题人员参与考研辅导等相关活动。<br>5.如有直系亲属或者利害关系人报考当年研究生的有关人员，应全程予以回避。<br>十、其他事项<br>1.我校各院系公布的招生计划中均包含拟接收推荐免试生人数，应试生招生人数以院系公布的招生计划减去实际接收的推荐免试生人数为准。<br>2.有关招生院系的进一步信息，如院系基本情况、科研、导师队伍、招生专业、研究方向、培养和奖助等，可在院系网站查询。<br>3.我校执行国家有关政策，招收“强军计划”、“少数民族高层次骨干人才计划”、“退役大学生士兵专项硕士研究生招生计划”和“援藏计划”等专项计划硕士研究生。<br>4.我校不允许研究生同时拥有两个及以上学籍。<br>5.北京大学医学部的招生、奖助学金和住宿等具体事宜参见其招生简章。<br>6.若上级部门在2018年招生年度出台新的招生政策，我校将做相应调整，并及时公告。<br>十一、招生咨询<br>1.研究生招生办公室联系方式：<br>校本部咨询电话：010-62751354监督电话：010-62756913<br>电子邮件：grszsb@pku.edu.cn<br>办公地址：北京大学新太阳学生中心五层502房间邮政编码：100871<br>医学部咨询电话：010-82802338、82805630监督电话：010-82802337<br>电子邮件：yzb@bjmu.edu.cn<br>办公地址：北京大学医学部行政一号楼三层328房间邮政编码：100191<br>2.北京大学各招生单位联系方式：<br>详见http://grs.pku.edu.cn/zsxx/sszs/shuoqtxx/。<br>北京大学研究生招生办公室<br>2017年9月
				</div> -->
				
				<!-- <table class="table table-dark table-hover text-center">
    			<thead>
      				<tr>
        				<th>年份</th>
        				<th>院系</th>
        				<th>专业</th>
        				<th>专业代码</th>
        				<th>研究方向</th>
        				<th>考试范围</th>
        				<th>跨专业</th>
        				<th>学制</th>
        				<th>学术类型</th>
      				</tr>
    			</thead>
    			<tbody>
      				<tr>
      					<td>2018</td>
        				<td>软件学院</td>
        				<td>软件工程</td>
        				<td>10001</td>
        				<td><a href="#">详细</a></td>
        				<td><a href="#">详细</a></td>
        				<td>支持</td>
        				<td>2</td>
        				<td>专硕</td>
      				</tr>
    			</tbody>
			</table> -->
			<!-- 
			<table class="table table-dark table-hover text-center">
    			<thead>
      				<tr>
        				<th>年份</th>
        				<th>院系</th>
        				<th>专业</th>
        				<th>国家线</th>
        				<th>复试分数线</th>
        				<th>自主线</th>
        				<th>政治</th>
        				<th>外语</th>
        				<th>业务一</th>
        				<th>业务二</th>
      				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td>2018</td>
    					<td>软件学院</td>
    					<td>软件工程</td>
    					<td>260</td>
    					<td>300</td>
    					<td>280</td>
    					<td>60</td>
    					<td>60</td>
    					<td>100</td>
    					<td>100</td>	
    				</tr>
    				<tr>
    					<td>2018</td>
    					<td>软件学院</td>
    					<td>软件工程</td>
    					<td>260</td>
    					<td>300</td>
    					<td>280</td>
    					<td>60</td>
    					<td>60</td>
    					<td>100</td>
    					<td>100</td>	
    				</tr>
    				<tr>
    					<td>2018</td>
    					<td>软件学院</td>
    					<td>软件工程</td>
    					<td>260</td>
    					<td>300</td>
    					<td>280</td>
    					<td>60</td>
    					<td>60</td>
    					<td>100</td>
    					<td>100</td>	
    				</tr>
    				<tr>
    					<td>2018</td>
    					<td>软件学院</td>
    					<td>软件工程</td>
    					<td>260</td>
    					<td>300</td>
    					<td>280</td>
    					<td>60</td>
    					<td>60</td>
    					<td>100</td>
    					<td>100</td>	
    				</tr>
    				<tr>
    					<td>2018</td>
    					<td>软件学院</td>
    					<td>软件工程</td>
    					<td>260</td>
    					<td>300</td>
    					<td>280</td>
    					<td>60</td>
    					<td>60</td>
    					<td>100</td>
    					<td>100</td>	
    				</tr>
    				<tr>
    					<td>2018</td>
    					<td>软件学院</td>
    					<td>软件工程</td>
    					<td>260</td>
    					<td>300</td>
    					<td>280</td>
    					<td>60</td>
    					<td>60</td>
    					<td>100</td>
    					<td>100</td>	
    				</tr>
    				<tr>
    					<td>2018</td>
    					<td>软件学院</td>
    					<td>软件工程</td>
    					<td>260</td>
    					<td>300</td>
    					<td>280</td>
    					<td>60</td>
    					<td>60</td>
    					<td>100</td>
    					<td>100</td>	
    				</tr>
    				<tr>
    					<td>2018</td>
    					<td>软件学院</td>
    					<td>软件工程</td>
    					<td>260</td>
    					<td>300</td>
    					<td>280</td>
    					<td>60</td>
    					<td>60</td>
    					<td>100</td>
    					<td>100</td>	
    				</tr>

    			</tbody>
    		</table> -->


			<!-- <table class="table table-dark table-hover text-center">
    			<thead>
      				<tr>
        				<th>年份</th>
        				<th>院系</th>
        				<th>专业</th>
        				<th>研究方向</th>
        				<th>报考人数</th>
        				<th>录取人数</th>
        				<th>学术类型</th>
      				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td>清华大学</td>
        				<td>软件学院</td>
        				<td>软件工程</td>
        				<td>嵌入式开发</td>
        				<td>500</td>
        				<td>200</td>
        				<td>学硕</td>
    				</tr>
    				<tr>
    					<td>清华大学</td>
        				<td>软件学院</td>
        				<td>软件工程</td>
        				<td>嵌入式开发</td>
        				<td>500</td>
        				<td>200</td>
        				<td>学硕</td>
    				</tr>
    				<tr>
    					<td>清华大学</td>
        				<td>软件学院</td>
        				<td>软件工程</td>
        				<td>嵌入式开发</td>
        				<td>500</td>
        				<td>200</td>
        				<td>学硕</td>
    				</tr>
    				<tr>
    					<td>清华大学</td>
        				<td>软件学院</td>
        				<td>软件工程</td>
        				<td>嵌入式开发</td>
        				<td>500</td>
        				<td>200</td>
        				<td>学硕</td>
    				</tr>
    				<tr>
    					<td>清华大学</td>
        				<td>软件学院</td>
        				<td>软件工程</td>
        				<td>嵌入式开发</td>
        				<td>500</td>
        				<td>200</td>
        				<td>学硕</td>
    				</tr>
    			</tbody>
    		</table>
			</div>
		</div> -->
	
	
</body>
</html>
