<!DOCTYPE html>
<html>
<head>
	<title>院校库</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/page_one.css"/>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/page_one.js"></script>
</head>
<body>
	<div class="container margin-bottom">
		<div class="row">
			<div class="col-8"><h3>院校库</h3></div>
			<div class="col-4">
				<form class="form-inline float-right">
    				<input class="form-control" type="text" placeholder="Search" id="search_input">
    				<button class="btn btn-dark" type="button" id="search">搜索</button>
  				</form>
			</div>				
		</div>
	</div>
	<div class="container margin-bottom">
		<div class="card">
		<div class="row">
			<div class="col-2"><h5>地区选择 ></h5></div>
			<div class="col-10">
        <span id="d_0">全部</span>
        <span id="d_1">北京</span>
        <span id="d_2">天津</span>
        <span id="d_3">河北</span>
        <span id="d_4">山西</span>

        <span id="d_5">内蒙古</span>
        <span id="d_6">辽宁</span>
        <span id="d_7">吉林</span>
        <span id="d_8">黑龙江</span>
        <span id="d_9">上海</span>

        <span id="d_10">江苏</span>
        <span id="d_11">浙江</span>
        <span id="d_12">安徽</span>
        <span id="d_13">福建</span>
        <span id="d_14">江西</span>

        <span id="d_15">山东</span>
        <span id="d_16">河南</span>
        <span id="d_17">湖北</span>
        <span id="d_18">湖南</span>
        <span id="d_19">广东</span>

        <span id="d_20">广西</span>
        <span id="d_21">海南</span>
        <span id="d_22">重庆</span>
        <span id="d_23">四川</span>
        <span id="d_24">贵州</span>

        <span id="d_25">云南</span>
        <span id="d_26">西藏</span>
        <span id="d_27">陕西</span>
        <span id="d_28">甘肃</span>
        <span id="d_29">青海</span>

        <span id="d_30">宁夏</span>
        <span id="d_31">新疆</span>
        <span id="d_32">香港</span>
        <span id="d_33">澳门</span>
        <span id="d_34">台湾</span>
			</div>
		</div>
		</div>
	</div>
  <div class="container margin-bottom">
    <div class="card">
    <div class="row">
      <div class="col-2"><h5>院校特性 ></h5></div>
      <div class="col-10" id="characteristic">
          <input type="checkbox" name="vehicle[]" value="Bike">985院校&nbsp;
          <input type="checkbox" name="vehicle[]" value="Car">211院校&nbsp;
          <input type="checkbox" name="vehicle[]" value="Car">研究生院&nbsp;
          <input type="checkbox" name="vehicle[]" value="Car">自划线院校&nbsp;
      </div>
    </div>
    </div>
    </div>
	<div class="container">
  		<table class="table table-hover text-center">
    		<thead class="thead-dark">
      			<tr>
        			<th>院校名称</th>
        			<th>所在地</th>
        			<th>院校隶属</th>
        			<th>院校特性</th>
        			<th>研究生院</th>
        			<th>自划线</th>
      			</tr>
    		</thead>
    		<tbody id="tbody">
      			
    		</tbody>
  		</table>
	</div>
	<div class="container">
		<div class="text-center bg-dark text-white">
			<b>
        <span id="first_page">首页</span>
        <span id="previous_page">上一页</span> 
        <span id="page_num">1</span>
        <span id="next_page">下一页</span> 
        <span id="last_page">末页</span>
      </b>
		</div>
	</div>
</body>
</html>



